.event-details-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.event-actions {
  display: flex;
  gap: 1rem;
}

.edit-button {
  padding: 0.5rem 1rem;
  background-color: #f6ad55;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.delete-button {
  padding: 0.5rem 1rem;
  background-color: #f56565;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.event-main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

.event-image-container {
  height: 400px;
  border-radius: 8px;
  overflow: hidden;
}

.event-image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.event-info {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.event-meta p {
  margin: 0.5rem 0;
  color: #4a5568;
}

.event-meta strong {
  color: #2d3748;
}

.event-description {
  background-color: #f7fafc;
  padding: 1.5rem;
  border-radius: 8px;
}

.event-description h3 {
  margin-top: 0;
  color: #2d3748;
}

.event-description p {
  color: #4a5568;
  line-height: 1.6;
}